{
  "expo": {
    "name": "OpenRacer",
    "slug": "openracer",
    "owner": "jamesrolex",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1628"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.openracer.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "OpenRacer uses your location to show your boat's position, speed, and heading while racing or cruising.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "OpenRacer uses your location to show your boat's position, speed, and heading while racing or cruising.",
        "NSCameraUsageDescription": "OpenRacer uses the camera to scan committee-boat QR codes for course push and trust exchange.",
        "UIBackgroundModes": [
          "location",
          "location"
        ]
      }
    },
    "android": {
      "package": "com.openracer.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a1628"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "OpenRacer uses your location to show your boat's position, speed, and heading."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "OpenRacer uses the camera to scan committee-boat QR codes for course push."
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "b84e856d-3852-48ed-aba1-b3d4505c2885"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b84e856d-3852-48ed-aba1-b3d4505c2885"
    }
  }
}
